<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <link rel="icon" href="nani.JPG ">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<!--    <link rel=stylesheet href="blog.css">-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        .heading {
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            text-align: center;
            color: #ce2e6c;

        }

        body {
            background-color: #f9f9f9;
        }

        .container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;

        }

        .content {
            width: 70%;
            float: left;
            text-align: justify;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            color: #504658;
        }

        .blogimg {
            float: left;
            margin: 10px;

        }

        .date {

            color: #ce2e6c;
        }

        .rightbar {
            width: 25%;
            float: right;
            text-align: justify;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            color: #504658;

        }

        .title {
            color: #ce2e6c;
        }

        a {
            text-decoration: none;
            color: #504658;
        }

        .city {
            color: #ce2e6c;
        }

        .clear {
            clear: both;
        }

        hr {
            color: #ce2e6c;
        }

        .admin {
            width: 80px;
            height: 75px;
            border-radius: 50%;
            margin-left: 40%;
            float: left;
            margin-right: 15px;
        }

        .foo {
            padding-top: 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            color: #ce2e6c
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="titlebar">
            <h1 class="heading">Blog.com</h1>
            <hr>
        </div>
        <div class="content">
            <p><strong class="date">12-11-2019</strong></p>
            <p><strong class="city">HYDERABAD</strong>: Hours after two trains collided near Hyderabad's Kacheguda Railway Station on Monday morning, footage from a CCTV camera in the vicinity gave a frame-by-frame account of the accident that reportedly occurred due to "manual error". While 12 people were injured, rescue teams had to cut through tonnes of wreckage to get to the loco pilot trapped in one of the trains.</p>
            <img class="blogimg" src="acc.jpeg" width="300px">
            <p>The loco pilot, identified as Shekar, spent nine hours inside the mangled train operator's cabin before he was finally rescued.</p>
            <p>Apparently unaware of another train coming down the same track. The head-on collision that follows is so severe that the third and fourth bogies of the MMTS train are literally lifted into the air. Moments later, panicked passengers come pouring out of it.</p>
            <p>Although the crash was initially believed to have been caused by a technical fault, a preliminary probe later found that "manual error" had led to the collision. The impact was reduced because both trains were travelling at a low speed, news agency ANI quoted BB Singh, Additional-General Manager of South Central Railway, as saying.</p>
        </div>
        <div class="rightbar">
            <p class="title"><strong>Other Posts</strong></p>
            <a href="#">As Shiv Sena Splits From BJP Again, Giriraj Singh Tweets Throwback Photo</a>
            <hr>
            <a href="#">La Liga Captions Lionel Messi's Record Hat-Trick With Amitabh Bachchan's Iconic Dialogue</a>
            <hr>
            <a href="#">Mercury to Make Rare Pass Across the Sun Today: Here's How to Watch</a>
            <hr>
            <a href="#">Why Sonia Gandhi Has Kept Shiv Sena Waiting Despite Pressure From Within</a>
            <hr>
        </div>
        <hr class="clear">
        <div class=" footer">
            <img class="admin" src="nani.JPG">
            <p class="foo">Made by <strong>Vijaya pardha saradhi</strong></p>
        </div>
    </div>
</body>

</html>
